<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .pics-block {
      position: relative;
      margin-top: 20px;
      height: 445px;
      font-size: 0;
    }

    .pics-news {
      position: relative;
      box-sizing: border-box;
      float: left;
      width: 314px;
      height: 210px;
      border: 1px solid #e2e2e2;
      vertical-align: top;
      transition: all .5s ease-in;
    }


    .img-1,
    .img-2,
    .img-3 {
      position: absolute;
    }

    /* 场景一 */
    .scene-1 .img-1 {
        left: 2px;
        top: 0;
        width: 664px;
        height: 445px;
      }

    .scene-1 .img-2 {
        left: 684px;
        top: 0;
      }

    .scene-1 .img-3 {
        left: 684px;
        top: 235px;
      }

    /* 场景二 */
    .scene-2 .img-1 {
        left: 2px;
        top: 0;
      }
    .scene-2 .img-2 {
        left: 2px;
        top: 235px;
      }
    .scene-2 .img-3 {
        top: 0;
        left: 332px;
        width: 664px;
        height: 445px;
      }

      .pics-news-img {
        width: 100%;
        height: 100%;
      }
  </style>
</head>
<body>
  <div class="pics">
    <div class="pics-block clear scene-1">
      <div class="pics-news img-1">
        <img src="./images/pic-0.png" alt="" class="pics-news-img">
      </div>
      <div class="pics-news img-2">
        <img src="./images/pic-0.png" alt="" class="pics-news-img">
      </div>
      <div class="pics-news img-3">
        <img src="./images/pic-0.png" alt="" class="pics-news-img">
      </div>
    </div>
    <div class="pics-block clear scene-2">
      <div class="pics-news img-1">
        <img src="./images/pic-0.png" alt="" class="pics-news-img">
      </div>
      <div class="pics-news img-2">
        <img src="./images/pic-0.png" alt="" class="pics-news-img">
      </div>
      <div class="pics-news img-3">
        <img src="./images/pic-0.png" alt="" class="pics-news-img">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    $('.pics-news').hover(function () {
      var $this = $(this)
      var index = $this.index()
      var $parent = $this.parents('.pics-block')

      // 场景一
      if ($parent.hasClass('scene-1')) {
        if ($this.hasClass('img-1')) {
          return
        }
        if ($this.hasClass('img-2')) {
          $parent.removeClass('scene-1').addClass('scene-2')
          var $img2 = $parent.find('.img-2')
          var $img3 = $parent.find('.img-3')
          $img2.removeClass('img-2').addClass('img-3')
          $img3.removeClass('img-3').addClass('img-2')
          return
        }
        if ($this.hasClass('img-3')) {
          $parent.removeClass('scene-1').addClass('scene-2')
          var $img1 = $parent.find('.img-1')
          var $img2 = $parent.find('.img-2')
          $img1.removeClass('img-1').addClass('img-2')
          $img2.removeClass('img-2').addClass('img-1')
          return
        }
      }
      // 场景二
      if ($parent.hasClass('scene-2')) {
        if ($this.hasClass('img-3')) {
          return
        }
        if ($this.hasClass('img-1')) {
          $parent.removeClass('scene-2').addClass('scene-1')
          var $img2 = $parent.find('.img-2')
          var $img3 = $parent.find('.img-3')
          $img2.removeClass('img-2').addClass('img-3')
          $img3.removeClass('img-3').addClass('img-2')
          return
        }
        if ($this.hasClass('img-2')) {
          $parent.removeClass('scene-2').addClass('scene-1')
          var $img1 = $parent.find('.img-1')
          var $img2 = $parent.find('.img-2')
          $img1.removeClass('img-1').addClass('img-2')
          $img2.removeClass('img-2').addClass('img-1')
          return
        }
      }
    })
  </script>
</body>
</html>